.about_flex
  display: flex
  justify-content: center
  flex-wrap: wrap
  +laptop
    justify-content: space-between
    align-items: center

.about
  padding: rem(50px) 0

  &__wrap
    width: 100%
    +laptop
      width: 45%

  &__group
    margin-top: rem(50px)
    width: 90%
    +laptop
      width: 45%

  &__image
    height: auto
    width: 90%
    max-width: rem(500px)

  &__title
    font-size: rem(18px)
    color: #39446b
    display: flex
    align-items: center
    +tablet
      font-size: rem(22px)

  &__subtitle
    margin-top: rem(15px)
    color: #A0A0A0

  &__element
    margin-top: rem(40px)


  &__wrap
    width: rem(55px)
    height: rem(55px)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: rem(12px)

    &_pink
      background: #fee1ed

    &_violet
      background: #f7e7fe
    &_green
      background: #e4fff8
