html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: $font

h1,h2,h3,h4
  font-weight: 600
  margin: 0

a
  text-decoration: none

ul
  list-style-type: none
  padding: 0
  margin: 0

.container
  padding: 0 rem(15px)
  margin: 0 auto
  max-width: $width

.wrapper
  position: relative
  overflow: hidden
  min-height: 100%


.title
  text-align: center

  &__left
    +tablet
      text-align: left
      width: 90%

  &__secondary
    font-size: rem(18px)
    color: $subtitleColor

  &__main
    margin: rem(20px) auto 0
    font-size: rem(30px)
    color: $titleColor
    +tablet
      font-size: rem(36px)
      width: 60%

  &__main_left
    +laptop
      margin: rem(20px) 0 0
    +tablet
      font-size: rem(36px)
      width: 100%


