@font-face
  font-family: "Roboto"
  src : url("../fonts/Roboto/RobotoRegular/RobotoRegular.eot") format("embedded-opentype")
  src : url("../fonts/Roboto/RobotoRegular/RobotoRegular.svg") format("svg")
  src : url("../fonts/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype")
  src : url("../fonts/Roboto/RobotoRegular/RobotoRegular.woff") format("woff")
  font-weight: 400


@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icons/icomoon.eot')
  src:  url('../fonts/icons/icomoon.eot') format('embedded-opentype'),url('../fonts/icons/icomoon.ttf?') format('truetype'), url('../fonts/icons/icomoon.woff') format('woff'),url('../fonts/icons/icomoon.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-size: rem(24px)
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-pig:before
  content: "\e900"

.icon-home2:before
  content: "\e901"
  color: #34e3be

.icon-camera:before
  content: "\e90f"
  color: #fd69a3

.icon-display:before
  content: "\e956"
  color: #c960fb

.icon-cloud:before
  content: "\e9c1"
  color: white


